<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerScript.js">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.js" Line="291" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.js" Line="92" Column="2" />
      <File FileName="Assets\Scripts\FinalTime.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadhighscore.js" Line="7" Column="6" />
      <File FileName="Assets\Scripts\WallClimb.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>