<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonGeneric.js">
    <Files>
      <File FileName="Assets\ButtonGeneric.js" Line="11" Column="51" />
      <File FileName="Assets\TimerScript.js" Line="14" Column="4" />
      <File FileName="Assets\MenuCamera.js" Line="13" Column="32" />
      <File FileName="Assets\LTL.js" Line="1" Column="1" />
      <File FileName="Assets\TimeTrial.js" Line="17" Column="1" />
      <File FileName="Assets\ButtonLoadLevel.js" Line="1" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>